<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			/* Main styles */
			
			.text {
				fill: none;
				stroke-width: 6;
				stroke-linejoin: round;
				stroke-dasharray: 70 200;
				stroke-dashoffset: 0;
				-webkit-animation: stroke 6s infinite linear;
				animation: stroke 6s infinite linear;
			}
			
			.text:nth-child(5n + 1) {
				stroke: #F2385A;
				-webkit-animation-delay: -1.2s;
				animation-delay: -1.2s;
			}
			
			.text:nth-child(5n + 2) {
				stroke: #F5A503;
				-webkit-animation-delay: -2.4s;
				animation-delay: -2.4s;
			}
			
			.text:nth-child(5n + 3) {
				stroke: #E9F1DF;
				-webkit-animation-delay: -3.6s;
				animation-delay: -3.6s;
			}
			
			.text:nth-child(5n + 4) {
				stroke: #56D9CD;
				-webkit-animation-delay: -4.8s;
				animation-delay: -4.8s;
			}
			
			.text:nth-child(5n + 5) {
				stroke: #3AA1BF;
				-webkit-animation-delay: -6s;
				animation-delay: -6s;
			}
			
			@-webkit-keyframes stroke {
				100% {
					stroke-dashoffset: -400;
				}
			}
			
			@keyframes stroke {
				100% {
					stroke-dashoffset: -400;
				}
			}
			/* Other styles */
			
			html,
			body {
				height: 100%;
			}
			
			body {
				background: #212121;
				margin: 0;
				overflow: hidden;
			}
			
			
			svg {
				position: absolute;
				width: 100%;
				height: 80%;
				z-index: -1;
				font: 14.5em/1 simhei;
			}
			h2,p{
				color: #fff;
				font-family: "微软雅黑";
				margin: 20px;
			}
			h2{
				font-size: 18px;
				
			}
			p{
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<svg viewBox="0 0 3000 600">

			<!-- Symbol -->
			<symbol id="s-text">
				<text text-anchor="middle" x="50%" y="50%" dy=".35em">欢迎走近前端开发之旅！   </text>
			</symbol>
			
			<!-- Duplicate symbols -->
			<use xlink:href="#s-text" class="text"></use>
			<use xlink:href="#s-text" class="text"></use>
			<use xlink:href="#s-text" class="text"></use>
			<use xlink:href="#s-text" class="text"></use>
			<use xlink:href="#s-text" class="text"></use>

		</svg>
		<h2>用兴趣开发、用激情护航，坚持到底，不忘初心！</h2>
		<p>顺便打广告，欢迎加入前端开发俱乐部、ACE工作室！！</p>
		<script type="text/javascript">
			setTimeout(window.location.href='//github.com/BestAce/fed',3000); 
		</script>
	</body>

</html>
